什么是白名单（Whitelist）？——大白话解释（Web3 / NFT 场景）

────────────────────────────────────
一、什么是白名单（Whitelist）？
────────────────────────────────────
白名单，本质上就是：

「一份被允许优先或享有特权参与的地址名单」。

在 Web3 世界里，这份名单通常不是账号或用户名，
而是「钱包地址」。

在智能合约中，白名单最常见的实现方式是一个 mapping：

    whitelistedAddresses[address] = true / false

意思是：
- true  → 这个地址在白名单中
- false → 这个地址不在白名单中

因为 mapping 存在链上，所以具有以下特性：
- 任何人都可以查询（透明）
- 一旦写入就无法被偷偷篡改（不可篡改）
- 不依赖前端或数据库（去中心化）

────────────────────────────────────
二、为什么要用白名单？
────────────────────────────────────
在 Web3 / NFT 项目中，白名单通常有以下几种目的：

1) 优先权 / 保障名额
当 NFT 或某个资源非常抢手时，
白名单用户可以：
- 提前 mint（Presale）
- 或保证一定能 mint 到，不会被抢光

2) 优惠 / 免费
白名单用户可以享有更低价格，甚至免费 mint。
本项目中：
- 白名单用户 → 免费 mint NFT
- 非白名单用户 → 需要支付 0.01 ETH

3) 防止机器人 / 黄牛抢光（只能降低，不能完全防）
白名单能提高抢购门槛，
但通常需要配合以下机制一起使用效果才好：
- 每地址限制
- 签名白名单
- 时间阶段限制（Presale / Public Sale）

4) 社区运营与激励
白名单常被用作一种奖励机制：
- 早期支持者
- 社区贡献者
- 合作伙伴
给予他们优先或优惠的参与权。

────────────────────────────────────
三、本项目中的白名单扮演什么角色？
────────────────────────────────────
在本项目中，白名单不是：
- 前端数据库
- 后台 API
- 中心化名单

而是「链上规则的一部分」。

NFT 合约在 mint() 函数中，直接调用白名单合约：

    whitelist.whitelistedAddresses(msg.sender)

这代表：
NFT 合约并不自己决定「谁能免费 / 谁有资格」，
而是把这个判断权交给 Whitelist 合约。

换句话说：
- Whitelist 合约 = 资格判断模块
- NFT 合约 = 铸造与经济逻辑模块

这是一种典型的「职责分离（Separation of Concerns）」设计。

────────────────────────────────────
四、预留名额（reservedTokens）的设计意义
────────────────────────────────────
在 NFT 合约中，有一个关键设计：

    reservedTokens = whitelist.maxWhitelistedAddresses();

含义是：
- 根据白名单最大人数，预留等量的 NFT
- 确保白名单用户永远有名额可 mint

在 mint() 时会检查：
- 当前总供应量
- 已被白名单领取的数量
- 剩余是否足够给白名单用户

这样可以避免以下问题：
「公售用户把 20 个 NFT 全部买走，
导致白名单用户反而 mint 不到。」

这是一个非常典型、也非常重要的 NFT 工程设计点。

────────────────────────────────────
五、白名单的限制（需要认清）
────────────────────────────────────
白名单并不是万能的，存在一些限制：

1) 本项目的白名单是 Demo / 学习版
目前白名单是：
- 用户自己调用 addAddressToWhitelist()

在真实上线项目中，通常会改成：
- onlyOwner 添加白名单
- 或使用 Merkle Tree / 签名验证
  （用户提交 proof 来证明自己在白名单中）

2) 白名单无法防止一个人用多个钱包（Sybil）
白名单只能限制「地址」，无法限制「人」。

因此通常还会搭配：
- 每地址 mint 限制（本项目已有：balanceOf == 0）
- 不同销售阶段（Presale / Public Sale）
- 签名 / proof 机制
- 或链下身份与风控系统

────────────────────────────────────
六、小结
────────────────────────────────────
白名单的本质不是“名单”，
而是一种「链上资格判断机制」。

在本项目中：
- 白名单负责“谁有资格”
- NFT 合约负责“如何 mint、要不要付钱、是否预留名额”

这是一种非常标准、可扩展、可复用的 Web3 架构设计。
