============================================================
           StorageContract 極致 Gas 優化筆記
============================================================

1. 基礎優化：變數與可見性
------------------------------------------------------------
■ 使用 external 代替 public：
  如果你不打算在合約內部調用這些函數，使用 `external` 可以節省 Gas，
  因為它直接從 calldata 讀取參數，不需要像 public 那樣拷貝到 memory。

■ 移除不必要的初始化：
  在 Solidity 中，uint256 預設就是 0，不需要寫 `uint256 value = 0;`。

2. 進階優化：命名回傳值 (Named Returns)
------------------------------------------------------------
在 `readValue` 中直接命名回傳變數，可以省去顯式的 `return` 指令。

3. 終極優化：Assembly (Yul) 操作 Storage
------------------------------------------------------------
直接使用 `sstore` (存入) 和 `sload` (讀取) 指令，繞過 Solidity 的編譯器包裝。

■ 優化代碼範例：
pragma solidity ^0.8.20;

contract StorageContract {
    uint256 private _value;

    // 優化點 1：使用 external
    // 優化點 2：使用 Assembly 直接操作插槽
    function storeValue(uint256 _newValue) external {
        assembly {
            // _value 儲存在第一個插槽 (slot 0)
            sstore(0, _newValue)
        }
    }

    function readValue() external view returns (uint256 rt) {
        assembly {
            // 直接從 slot 0 讀取
            rt := sload(0)
        }
    }
}

4. Gas 消耗對比分析
------------------------------------------------------------
- 預設寫法：包含很多編譯器生成的檢查邏輯。
- Assembly 寫法：去除了所有贅肉，直接執行核心的讀寫指令。

■ 儲存 (Store) 的 Gas 陷阱：
  - 從 0 改為 非0：約 22,100 Gas (最貴)
  - 從 非0 改為 非0：約 5,000 Gas (較便宜)
  - 從 非0 改為 0：會退還部分 Gas (Gas Refund)

5. 總結優化清單
------------------------------------------------------------
1. 函數標記為 external。
2. 變數設為 private (減少自動生成的 getter)。
3. 使用 Assembly 操作 sstore/sload (僅限追求極致競賽時)。
4. 如果不需要轉讓所有權，儘量減少狀態變數的數量。

============================================================