============================================================
       Solidity 文件結構與 Function 核心概念筆記
============================================================

1. 文件與合約的關係 (File vs. Contract)
------------------------------------------------------------
一個 .sol 檔案「可以」包含多個合約，並非一個檔案只能寫一個。

■ 實際應用場景：
  - 小型專案：常將相關的合約（如主合約與輔助用的介面）放在一起。
  - 大型專案：為了易於維護，通常建議「一個檔案只放一個主要合約」，
    並透過 `import` 語句來引入其他檔案。

■ 程式碼範例：
  // 這樣在同一個 file 是完全合法的
  contract ContractA { ... }
  contract ContractB { ... }

2. Function (函數) 的核心 Idea
------------------------------------------------------------
在 Solidity 中，Function 是合約執行邏輯的最小單元。你可以把它想像成
「合約提供給外部（或內部）調用的服務」。

■ 基本語法結構：
  function 函數名(參數類型 參數名) [可見性] [狀態修飾符] returns (回傳類型) {
      // 執行邏輯
  }

■ 四大關鍵屬性：

  A. 可見性 (Visibility):
     - external: 只能從合約外部調用（最省 Gas）。
     - public: 外部與內部皆可調用。
     - internal: 只有該合約及其繼承合約可調用。
     - private: 只有該合約本身可調用。

  B. 狀態修飾符 (State Mutability):
     - view: 只能「讀取」區塊鏈狀態，不能修改。
     - pure: 既不讀取也不修改狀態（例如純數學計算）。
     - (無修飾): 會修改區塊鏈上的數據（需要消耗 Gas）。

  C. 參數與回傳:
     - 參數定義在小括號 () 內。
     - 回傳定義在 returns (...) 內。

3. 總結比喻
------------------------------------------------------------
- Contract (合約)：就像是一間「公司」。
- File (.sol)：就像是一張「建築設計圖」。一張圖紙上可以畫好幾間公司。
- Function (函數)：就像是公司裡的「部門服務」。例如：財務部負責轉帳、
  行政部負責查詢資料。

============================================================