============================================================
           Solidity unchecked 深度解析筆記
============================================================

1. 它是什麼？ (What is it?)
------------------------------------------------------------
`unchecked` 是 Solidity 0.8.0 引入的一個關鍵字。它告訴編譯器：
「在括號內的算術運算，不需要執行自動的溢位 (Overflow) 和下溢 (Underflow) 檢查。」

2. 為什麼需要它？ (Why use it?)
------------------------------------------------------------
■ 歷史背景：
  - 在 0.8.0 之前，如果數字加爆了 (例如 255 + 1 變成 0)，程式會繼續跑。
    開發者必須手動用 SafeMath 庫來防止這件事。
  - 在 0.8.0 之後，編譯器把這個檢查「內建」了。雖然安全，但缺點是
    「每一次加減乘除」都會多跑幾行機器碼來檢查，這會多消耗 Gas。

■ 使用動機：
  當開發者「百分之百確定」數學運算不會爆掉時，可以用 unchecked 把檢查關掉
  來節省 Gas（每一輪迴圈大約可以省下 10-30 Gas）。

3. 怎麼用？ (How to use it?)
------------------------------------------------------------
直接使用 `unchecked { ... }` 包裹運算式即可。

■ 範例：
  uint256 a = 10;
  uint256 b = 20;
  unchecked {
      uint256 c = a - b; // 這會發生下溢，結果會變成一個超級大的數字
                         // 但編譯器不會報錯 (Revert)
  }

4. 區別對照 (Difference)
------------------------------------------------------------
| 特性           | 預設模式 (Default)          | unchecked 模式             |
|----------------|----------------------------|----------------------------|
| 安全性         | 高 (發生溢位時交易會失敗)   | 低 (溢位後數字會翻轉)       |
| Gas 消耗       | 較多                       | 較少 (最精簡)               |
| 溢位行為       | Revert (交易撤回)           | Wrap-around (數字繞回)     |
| 適用場景       | 一般商業邏輯、涉及金錢運算   | 迴圈計數器、確定範圍的數學計算 |

5. 經典 Example：迴圈優化
------------------------------------------------------------
這是 unchecked 最常出現的地方：

// 優化前 (耗 Gas)
for (uint i = 0; i < 10; i++) { ... }

// 優化後 (省 Gas)
for (uint i = 0; i < 10; ) {
    ... 執行邏輯 ...
    unchecked { i++; } // 這裡 i 不可能加到 2^256 那麼大，所以檢查是多餘的
}

============================================================