Etherscan Check（鏈上驗證紀錄）
==============================

本次部署與鑄造完成後，透過 Etherscan（Sepolia Testnet）對 NFTVtwo 合約進行鏈上驗證。
以下為三個關鍵頁面之解讀，用以確認合約部署與 NFT mint 是否成功。

--------------------------------------------------
圖 1：Transaction Overview（交易總覽）
--------------------------------------------------

頁面標題顯示：
Mint 1 of NFTee

此頁代表：
這是一筆 ERC-721 標準的「Mint（鑄造）」交易。

重點欄位解讀如下：

1. Transaction Action：Mint 1 of NFTee  
   - 表示本次交易鑄造了 1 顆 NFT  
   - NFT 系列名稱為 NFTee，代號為 ITM  

2. From  
   - 地址：0xf47dE1c6...243B7d  
   - 為本人錢包地址  
   - 同時也是合約部署者（deployer）與合約 owner  

3. Interacted With (To)  
   - 地址：0xe3dd2de1...  
   - 為 NFTVtwo 合約地址  
   - 標示為 Create，代表此交易中「同時建立了合約」  

4. ERC-721 Tokens Transferred  
   - Token ID：1  
   - From：0x0000000000000000000000000000000000000000  
   - To：本人錢包地址  
   - 代表標準 ERC-721 mint 行為（從無到有）

結論（圖 1 證明）：
NFTVtwo 合約已成功部署，且在 constructor 中成功 mint 了 tokenId = 1 的 NFT 給部署者本人。

--------------------------------------------------
圖 2：State Differences（狀態變化）
--------------------------------------------------

此頁回答的核心問題是：
「這筆交易實際改變了哪些鏈上狀態？」

可觀察到三組狀態變化：

1. Validator / Producer  
   - ETH 餘額小幅增加  
   - 屬於正常的區塊驗證／出塊獎勵  

2. 本人錢包地址  
   - ETH 餘額減少（支付 gas fee）  
   - Nonce 從 7 增加為 8  
   - 表示成功送出一筆交易  

3. NFTVtwo 合約地址（0xe3dd2de1...）  
   - 出現 ITM（NFTee 的代號）  
   - Nonce 從 0 變為 1  
   - 代表合約首次被寫入狀態  
   - 包含 _mint 與 baseTokenURI 等狀態初始化完成  

結論（圖 2 證明）：
NFT 的所有權資料與合約內部狀態已永久寫入區塊鏈。

--------------------------------------------------
圖 3：Logs / Event Logs（事件紀錄）
--------------------------------------------------

此頁為 ERC-721 最標準、最具法律與技術效力的鏈上證據。

可觀察到兩個關鍵事件（Events）：

Event 1：OwnershipTransferred  
- previousOwner：0x0000000000000000000000000000000000000000  
- newOwner：本人錢包地址  

意義說明：
- 合約剛被部署時，owner 從「無」轉移給部署者  
- 表示本人為 NFTVtwo 合約的 owner（擁有 setBaseURI 等管理權限）

Event 2：Transfer（ERC-721 核心事件）  
- from：0x0000000000000000000000000000000000000000  
- to：本人錢包地址  
- tokenId：1  

意義說明：
- ERC-721 標準定義的 mint 行為  
- from 為 0x0 表示「非轉帳，而是鑄造」  
- tokenId = 1 正式存在於鏈上並歸本人所有  

結論（圖 3 證明）：
tokenId = 1 的 NFT 已依 ERC-721 標準合法鑄造，並成功分配給本人錢包地址。

--------------------------------------------------
總結
--------------------------------------------------

綜合以上三個頁面的鏈上證據，可確認：

- NFTVtwo 合約成功部署於 Sepolia Testnet  
- constructor 中的 _mint(msg.sender, 1) 已成功執行  
- tokenId = 1 的 NFT 已存在於鏈上  
- 合約 ownership 與 NFT 所有權皆正確歸屬本人  

Etherscan 驗證結果顯示本次 NFTVtwo 的部署與鑄造流程完整、正確且符合 ERC-721 標準。

Notes — Alchemy & Etherscan 的用途（NFTVtwo 專案）

1) Alchemy 是什麼？用來做什麼？
- Alchemy 提供「RPC 節點服務」：讓你的本機 Foundry/Forge 可以連上 Sepolia（或主網）送出交易。
- 你在 .env 裡面的 SEPOLIA_RPC_URL 通常就是從 Alchemy Dashboard 拿到的。
- 你用 forge create / forge script / cast send 時：
  → Foundry 會透過 Alchemy 的 RPC 把「部署、mint、交易」廣播到鏈上。
- 簡單說：
  ✅ Alchemy = 你的「上鏈入口」（讓程式/終端機能跟區塊鏈溝通）

2) Etherscan 是什麼？用來做什麼？
- Etherscan 是「區塊鏈瀏覽器」：讓你查看合約、交易、事件、NFT mint 記錄、Token Transfers 等。
- 部署後你用 Etherscan 來確認：
  - 合約地址是否存在（Contract Address）
  - 交易是否成功（Transaction Hash / Status）
  - ERC-721 的 Transfer 事件是否從 0x0 mint 到你地址（Mint 證據）
  - Ownable 的 OwnershipTransferred 是否把 owner 設成你（Owner 證據）
- 合約驗證（Verify Contract）成功後，Etherscan 會多出：
  - Contract → Code（可讀的 source code）
  - Contract → Read Contract（可直接查 tokenURI、ownerOf、name 等）
  - Contract → Write Contract（連錢包後可呼叫寫入函式，如 setBaseURI 若有）
- 簡單說：
  ✅ Etherscan = 你的「公開驗證與檢查工具」（看交易是否成功、合約是否可驗證、可讀可查）

3) 為什麼要做 Verify（驗證合約）？
- 沒驗證：Etherscan 只能看到 bytecode（看不懂的機器碼），也不能用 Read Contract 直接查 tokenURI
- 驗證後：Etherscan 會把你提供的 source code 編譯一次，並和鏈上的 bytecode 比對
  - 比對成功 → 代表「鏈上跑的程式」就是你上傳的程式
- 這會提升：
  - 透明度（別人可檢查你的合約到底做了什麼）
  - 可用性（能用 Read Contract 查 tokenURI，方便 debug NFT metadata）
  - 信任度（對使用者或自己做專案紀錄都更完整）

4) Etherscan API Key 的用途是什麼？
- 你在終端機用 forge verify-contract 時，需要一把 Etherscan API Key
- 用途：讓 Foundry 幫你「自動把 source code 送去 Etherscan」做驗證
- 對應指令範例：
  forge verify-contract --chain sepolia --etherscan-api-key $ETHERSCAN_API_KEY <contractAddress> src/NFTVtwo.sol:NFTVtwo
- 簡單說：
  ✅ Etherscan API Key = 讓你用 CLI 自動驗證合約，而不是手動貼 code 到網站

5) .env 這份檔案通常放什麼？（為什麼要 source .env）
- .env 通常放敏感資訊，不要公開：
  - SEPOLIA_RPC_URL（Alchemy 的 RPC）
  - PRIVATE_KEY（部署/交易的私鑰）
  - ETHERSCAN_API_KEY（驗證用）
- 在終端機輸入：
  source .env
  代表把這些變數載入到目前 session，之後 $SEPOLIA_RPC_URL / $PRIVATE_KEY 才能被 forge 指令使用

總結（超短版）
- Alchemy：提供 RPC → 讓你能部署、送交易、上鏈
- Etherscan：提供瀏覽器 → 讓你查交易/事件/合約狀態、驗證 source code
- Etherscan API Key：讓你用 Foundry CLI 自動 verify 合約
