CreateForm.jsx 逐行解釋（0 JSX 經驗版 + 每個括號都拆）
===================================================

CreateForm.jsx 的工作：
- 顯示「新增 todo」的表單（input + button）
- 管理 input 裡的文字（用 useState）
- 使用者送出表單時：
  1) 阻止頁面刷新
  2) 檢查是否為空
  3) 呼叫 addTodo(task) 把新任務交給 TodoWrapper
  4) 清空輸入框

------------------------------------------------------------
1) import 區：引入 useState
------------------------------------------------------------

01: import { useState } from "react";

解釋：
- useState：React Hook，用來在 component 裡存「狀態」
- { useState }：named import（命名匯入）

括號/符號：
- { }：ES module 語法，表示「只拿 react 裡的 useState」
- "react"：字串（套件名稱）

------------------------------------------------------------
2) 定義 CreateForm 元件（props 解構）
------------------------------------------------------------

02: function CreateForm({ addTodo }) {

解釋：
- CreateForm 是一個 React component
- 會被父元件 TodoWrapper 這樣使用：
  <CreateForm addTodo={addTodo} />

props 是什麼？
- props = 父元件傳進來的資料或函式
- 這裡直接在參數位置做「物件解構」把 addTodo 拿出來

等同於：
- function CreateForm(props) {
    const addTodo = props.addTodo;
  }

括號/符號：
- ()：函式參數位置
- { addTodo }（在參數裡）：物件解構（從 props 取出 addTodo）
- {（下一個）：函式 block 開始
- }：函式 block 結束（在後面）

------------------------------------------------------------
3) useState：建立 input 的狀態 task
------------------------------------------------------------

03:   const [task, setTask] = useState("");

解釋：
- task：目前輸入框的文字
- setTask：更新 task 的函式
- useState("")：初始值是空字串

為什麼要 state？
- 因為這是「受控輸入框」（controlled input）
- input 的 value 會跟著 task 走
- 使用者打字 → 觸發 onChange → setTask 更新 → React 重新 render → value 更新

括號/符號：
- [task, setTask]：陣列解構（array destructuring）
- useState("")：
  - ()：呼叫 useState 函式
  - ""：字串（初始值）
- =：把 useState 回傳的陣列拆成 task 與 setTask

------------------------------------------------------------
4) handleSubmit：表單送出時要做什麼
------------------------------------------------------------

04:   const handleSubmit = (e) => {

解釋：
- handleSubmit：你自己定義的事件處理函式
- (e)：事件物件 event（submit 事件會帶進來）
- =>：箭頭函式

括號/符號：
- ()：參數列表（這裡只有 e）
- =>：箭頭函式
- { }：函式內容 block

------------------------------------------------------------

05:     e.preventDefault();

解釋：
- 表單 submit 的預設行為是「刷新頁面 / 送出到伺服器」
- React 單頁應用通常不要刷新
- preventDefault()：阻止預設行為

括號/符號：
- e.preventDefault()：
  - .：存取物件方法
  - ()：呼叫函式（沒有參數）

------------------------------------------------------------

06:     if (task.trim() === "") return;

解釋：
- 先檢查是否為空（或只有空白）
- task.trim()：把前後空白去掉
- 如果結果是空字串 → 直接 return（不新增）

為什麼要 trim？
- 使用者可能輸入 "   "（空白）
- trim 後變成 ""，就當作空內容

括號/符號：
- if ( ... )：條件判斷
- task.trim()：
  - ()：呼叫 trim 方法
- ===：嚴格相等（值與型別都要一樣）
- return;：直接結束 handleSubmit，不繼續往下

------------------------------------------------------------

07:     addTodo(task);

解釋：
- 呼叫父元件傳下來的 addTodo 函式
- 把 task 當作「新 todo 的內容」交給 TodoWrapper 去新增

注意：
- 你的 TodoWrapper 的 addTodo 定義是：
  const addTodo = (content, isCompleted, isEditing) => { ... }
  但這裡只傳 1 個參數 task
- 代表：
  content = task
  isCompleted = undefined
  isEditing = undefined
- 在你目前的 TodoWrapper 寫法中，它會把 undefined 存進去
  （這可能會讓 isCompleted / isEditing 不是 true/false，而是 undefined）
- 更常見做法是：addTodo(task, false, false) 或在 TodoWrapper 設預設值

（我先照你現有寫法解釋；你要我也可以用 txt 幫你修成更穩定版本）

括號/符號：
- addTodo(task)：
  - ()：呼叫函式
  - task：傳入參數（目前輸入文字）

------------------------------------------------------------

08:     setTask("");

解釋：
- 新增成功後，把輸入框清空
- 因為 input 的 value 綁定 task，所以 task 變 ""，畫面就會清空

括號/符號：
- setTask("")：
  - ()：呼叫 setTask
  - ""：空字串

------------------------------------------------------------

09:   };

解釋：
- 結束 handleSubmit
- }：結束 block
- ;：結束 const handleSubmit = ... 語句

------------------------------------------------------------
5) return：回傳 JSX（畫面）
------------------------------------------------------------

10:   return (

解釋：
- 回傳一段 JSX（看起來像 HTML）
- 用 () 包起來表示多行內容

括號/符號：
- return ( ... )：
  - ()：不是函式呼叫，是把多行 JSX 包起來

------------------------------------------------------------

11:     <form className="create-form" onSubmit={handleSubmit}>

解釋：
- <form>：表單
- className="create-form"：套用 CSS 的 .create-form 樣式
- onSubmit={handleSubmit}：
  - 當表單送出（按 Enter 或按 submit 按鈕）會觸發 handleSubmit

括號/符號：
- <form ...>：JSX 開標籤
- className="..."：字串
- onSubmit={handleSubmit}：
  - 外層 { }：JSX 插入 JavaScript（把函式傳進去，不是字串）

------------------------------------------------------------

12-18:     <input ... />

12:       <input
13:         type="text"
14:         placeholder="Add a new task"
15:         value={task}
16:         onChange={(e) => setTask(e.target.value)}
17:       />

整個 input 的概念：
- 這是「受控輸入框」（controlled input）
- value={task}：輸入框顯示的文字永遠等於 task
- onChange=...：使用者打字時觸發，更新 task

逐行拆解：

13: type="text"
- 文字輸入框
- "text" 是字串

14: placeholder="Add a new task"
- 沒輸入時顯示提示字
- 字串

15: value={task}
- input 的值被 React state 控制
- {task}：插入 JS 變數 task

16: onChange={(e) => setTask(e.target.value)}
- onChange：只要 input 內容變了就觸發
- (e) => ...：箭頭函式，e 是事件物件
- e.target.value：使用者目前輸入框裡的文字
- setTask(...)：更新 state，讓 value 變成新文字

為什麼要用 (e) => setTask(...)？
- 你需要把事件 e 裡的 value 取出來
- 所以要用一個函式接住 e

括號/符號（這段很多）：
- value={task}：
  - { }：JSX 插入 JS 變數
- onChange={(e) => setTask(e.target.value)}：
  - { }：JSX 插入 JS
  - (e)：參數
  - =>：箭頭函式
  - setTask( ... )：呼叫 setTask
  - e.target.value：
    - .：取屬性
- <input ... />：自閉合標籤（沒有內容所以用 />）

------------------------------------------------------------

19:       <button type="submit">Add Task</button>

解釋：
- submit 按鈕：按下會觸發 form 的 onSubmit
- 文字 Add Task 直接顯示在 button 內

括號/符號：
- <button ...> ... </button>：開關標籤
- type="submit"：字串

------------------------------------------------------------

20:     </form>

- 關閉 form

------------------------------------------------------------

21: }

- 關閉 CreateForm 函式 block

------------------------------------------------------------
6) export default：讓別人可以 import CreateForm
------------------------------------------------------------

22: export default CreateForm;

解釋：
- 預設輸出 CreateForm
- TodoWrapper 才能 import CreateForm from "./CreateForm";

------------------------------------------------------------
7) 本檔案括號/符號快速總結（超精簡版）
------------------------------------------------------------

() 圓括號：
- function CreateForm(參數)
- useState("初始值")
- handleSubmit = (e) => { ... }
- onChange = (e) => setTask(e.target.value)
- setTask("")

{} 大括號：
- function block：{ ... }
- props 解構：function CreateForm({ addTodo })
- JSX 插入 JS：value={task}, onSubmit={handleSubmit}
- onChange={(e)=>...} 的外層 { }
- 物件（這個檔案裡沒有 style 物件，但概念同前面）

[] 中括號：
- useState 回傳值解構：[task, setTask]

<> 標籤：
- <form> <input/> <button> 都是 JSX 標籤

------------------------------------------------------------
8) 你這份 CreateForm 的一個小風險（先提醒）
------------------------------------------------------------

你目前呼叫：
- addTodo(task)

但你的 TodoWrapper 的 addTodo 需要：
- addTodo(content, isCompleted, isEditing)

你現在只給 1 個，後面兩個會變 undefined。
較穩定的作法通常是：
- addTodo(task, false, false)
或在 TodoWrapper 裡設預設值。

如果你要，我可以用同樣 txt 格式幫你把這段修到更標準。

------------------------------------------------------------
9) 下一步建議
------------------------------------------------------------

下一個最該逐行拆的是 EditForm.jsx：
- 因為它會真正呼叫 editTodo(id, newContent)
- 你會完整理解「編輯流程」如何回到 TodoWrapper 更新 state

把 EditForm.jsx 貼上來，我就用同樣 txt 格式逐行拆到每個括號。
