EditForm.jsx 逐行解釋（0 JSX 經驗版 + 每個括號都拆）
==================================================

EditForm.jsx 的工作：
- 顯示「編輯模式」的表單（input + button）
- 一開始把 input 的文字設成「原本 todo 的 content」
- 使用者送出後呼叫 editTodo(todo.id, task)
  → 讓 TodoWrapper 更新那一筆 todo 的內容
- 注意：這份 EditForm 沒有自己關閉編輯模式，是由 editTodo 在 TodoWrapper 裡把 isEditing 設回 false

------------------------------------------------------------
1) import 區：引入 useState
------------------------------------------------------------

01: import { useState } from "react";

解釋：
- 從 react 套件裡引入 useState（hook）
- 用來在元件裡存 input 文字狀態

括號/符號：
- { }：named import（命名匯入），不是物件
- "react"：字串（套件名稱）

------------------------------------------------------------
2) 定義 EditForm 元件（props 解構）
------------------------------------------------------------

02: function EditForm({ todo, editTodo }) {

解釋：
- EditForm 是一個 React component（元件）
- 父元件（Todo.jsx）會這樣用它：
  <EditForm todo={todo} editTodo={editTodo} ... />

這裡的 { todo, editTodo } 是什麼？
- 這是 props 的物件解構（object destructuring）
- 等同於：
  function EditForm(props) {
    const todo = props.todo;
    const editTodo = props.editTodo;
  }

括號/符號：
- ()：函式參數位置
- { todo, editTodo }（參數內）：物件解構
- {（下一個）：函式 block 開始

------------------------------------------------------------
3) useState：建立 task 狀態（初始值是 todo.content）
------------------------------------------------------------

03:   const [task, setTask] = useState(todo.content);

解釋：
- task：input 目前顯示的文字（編輯中的文字）
- setTask：更新 task 的函式
- useState(todo.content)：初始值 = 原本這筆 todo 的內容

為什麼 EditForm 初始值不是 ""？
- 因為是「編輯」不是「新增」
- 你要讓使用者看到原本內容，才方便修改

括號/符號：
- [task, setTask]：陣列解構（array destructuring）
- useState(todo.content)：
  - ()：呼叫 useState
  - todo.content：從 todo 物件拿 content 欄位
- todo.content：
  - .：取物件屬性

注意（很常見的 React 初學坑）：
- 這個初始值只在「元件第一次渲染」時設定一次
- 如果 todo.content 後來被改了，task 不會自動跟著變
  （但在你的流程裡通常 OK，因為 edit form 通常是重新顯示/重新建立）

------------------------------------------------------------
4) handleSubmit：表單送出時的流程
------------------------------------------------------------

04:   const handleSubmit = (e) => {

解釋：
- handleSubmit：提交表單時執行
- e：submit 事件物件

括號/符號：
- (e)：參數
- =>：箭頭函式
- { }：函式 block

------------------------------------------------------------

05:     e.preventDefault();

解釋：
- 阻止 form submit 的預設頁面刷新行為

括號/符號：
- preventDefault()：() 是呼叫函式

------------------------------------------------------------

06:     if (task.trim() === "") return;

解釋：
- 防止輸入空內容（或只有空白）
- task.trim() 去掉前後空白
- 如果是空字串 → 直接 return（不更新）

括號/符號：
- if ( ... )：條件判斷
- task.trim()：
  - ()：呼叫 trim 方法
- ===：嚴格相等
- return：結束函式

------------------------------------------------------------

07:     editTodo(todo.id, task);

解釋：
- 呼叫父元件傳下來的 editTodo 函式
- 傳兩個參數：
  1) todo.id：要更新哪一筆
  2) task：新的內容

這會回到 TodoWrapper.jsx 的 editTodo：
- 找到 id 相同的 todo
- 更新 content
- 並把 isEditing 設為 false（退出編輯模式）

括號/符號：
- editTodo( ... )：呼叫函式
- (todo.id, task)：
  - 逗號分隔兩個參數
- todo.id：
  - .：取屬性

------------------------------------------------------------

08:   };

解釋：
- 結束 handleSubmit

------------------------------------------------------------
5) return：回傳 JSX（編輯表單 UI）
------------------------------------------------------------

09:   return (

解釋：
- 回傳 JSX（畫面）
- () 用來包住多行 JSX

括號/符號：
- return ( ... )：() 不是呼叫函式，是包多行 JSX

------------------------------------------------------------

10:     <form className="create-form" onSubmit={handleSubmit}>

解釋：
- form：表單容器
- className="create-form"：沿用 create-form 樣式（你編輯表單和新增表單長得一樣）
- onSubmit={handleSubmit}：送出時跑 handleSubmit

括號/符號：
- <form ...>：JSX 開標籤
- className="..."：字串
- onSubmit={handleSubmit}：
  - { }：JSX 插入 JS（把函式當值傳入）

------------------------------------------------------------

11-17:     <input ... />

11:       <input
12:         type="text"
13:         placeholder="Add a new task"
14:         value={task}
15:         onChange={(e) => setTask(e.target.value)}
16:       />

整體概念：
- 受控輸入框（controlled input）
- value={task}：顯示 task
- onChange 更新 task

逐行拆解：

12: type="text"
- 文字輸入框

13: placeholder="Add a new task"
- placeholder 文字（這裡雖然是 EditForm，但提示字還寫 Add a new task；功能不影響，只是文字可能不夠精準）

14: value={task}
- input 的值由 state task 控制
- {task}：JSX 插入變數

15: onChange={(e) => setTask(e.target.value)}
- 使用者打字 → 觸發 onChange
- (e) => ...：箭頭函式接住事件物件 e
- setTask(e.target.value)：把 input 最新文字存到 state

括號/符號（這段很多）：
- value={task}：
  - { }：JSX 插入 JS
- onChange={(e) => setTask(e.target.value)}：
  - 外層 { }：JSX 插入 JS
  - (e)：參數
  - =>：箭頭函式
  - setTask( ... )：呼叫 setTask
  - e.target.value：物件屬性存取
- <input ... />：自閉合標籤

------------------------------------------------------------

18:       <button type="submit">Complete</button>

解釋：
- submit 按鈕，按下會觸發 form 的 onSubmit
- 按鈕文字是 "Complete"
  （意思比較像「完成編輯」而不是「完成 todo」，但只是文字而已）

括號/符號：
- <button ...> ... </button>
- type="submit"：字串

------------------------------------------------------------

19:     </form>

- 關閉 form

------------------------------------------------------------

20: }

- 結束 EditForm component 函式 block

------------------------------------------------------------
6) export default：讓別人可以 import EditForm
------------------------------------------------------------

21: export default EditForm;

解釋：
- 預設輸出 EditForm
- Todo.jsx 才能 import EditForm from "./EditForm.jsx";

------------------------------------------------------------
7) 本檔案括號/符號快速總結（超精簡）
------------------------------------------------------------

() 圓括號：
- function EditForm(參數)
- useState(todo.content)
- handleSubmit = (e) => { ... }
- e.preventDefault()
- if (task.trim() === "") ...
- editTodo(todo.id, task)
- return ( ... )

{} 大括號：
- props 解構：function EditForm({ todo, editTodo })
- function block：{ ... }
- JSX 插入 JS：value={task}, onSubmit={handleSubmit}, onChange={...}

[] 中括號：
- useState 回傳解構：[task, setTask]

<> 標籤：
- <form>、<input/>、<button> 都是 JSX 標籤

------------------------------------------------------------
8) 你這份 EditForm 的流程一句話版
------------------------------------------------------------

- 進入編輯時：task 初始值 = todo.content
- 使用者打字：onChange → setTask 更新 task
- 使用者按 Complete：onSubmit → handleSubmit
  - preventDefault
  - 空字串就 return
  - editTodo(todo.id, task) → 回到 TodoWrapper 更新資料並退出編輯模式
