「() => function」完整版解釋（新手版：input / output / 什麼時候用）
=============================================================

你覺得最難的「() =>」其實就是 JavaScript 的「箭頭函式 (Arrow Function)」。

先一句話：
- 「() =>」就是在宣告一個函式（function）
- 左邊 () 放 input（輸入參數）
- 右邊是 output（回傳結果）或要做的事情

------------------------------------------------------------
1) 什麼是「函式」？（最直覺）
------------------------------------------------------------

函式 = 一台機器：
- input（輸入） → 經過處理 → output（輸出/回傳）

例子：
- f(x) = x + 1
  input: x
  output: x+1

在 JavaScript：
- function add1(x) { return x + 1; }

箭頭函式寫法：
- const add1 = (x) => { return x + 1; }

------------------------------------------------------------
2) 「() =>」長相拆解（超重要）
------------------------------------------------------------

箭頭函式長這樣：

(input1, input2, ...) => {
  做事情
  return output
}

拆開看：
- ( ... )：輸入參數區（inputs）
- =>：表示「這是一個函式」
- { ... }：函式的內容（要做的事情）
- return ...：輸出（output）回傳

------------------------------------------------------------
3) input（輸入參數）怎麼寫？
------------------------------------------------------------

情況 A：沒有 input
- () => { ... }
例：
- () => console.log("hi")

情況 B：只有 1 個 input（可省略括號）
- x => { ... }
例：
- e => setTask(e.target.value)

情況 C：2 個以上 input（一定要括號）
- (a, b) => { ... }
例：
- (id, newContent) => editTodo(id, newContent)

情況 D：參數是物件（常見在 props）
- ({ todo, editTodo }) => { ... }
這是「解構」：把物件裡的欄位拆出來

------------------------------------------------------------
4) output（輸出 / return）怎麼寫？
------------------------------------------------------------

箭頭函式有兩種常見寫法：

(1) 有大括號 { } 的版本（block body）
- 必須自己寫 return（除非你不需要回傳）
例：
- (x) => { return x + 1; }

你的專案有很多這種：
- (todo) => {
    if (todo.id === id) {
      return { ...todo, isCompleted: !todo.isCompleted };
    }
    return todo;
  }

重點：
- 有 { } → 你要回傳結果就要寫 return

(2) 沒有大括號 { } 的版本（expression body）
- 會「自動回傳」右邊那個表達式
例：
- (x) => x + 1

你的專案也有：
- (e) => setTask(e.target.value)
- (todo) => todo.id !== id

重點：
- 沒有 { } → 右邊那一坨會自動當 return

------------------------------------------------------------
5) () => 在 React 裡最常用的 3 種情況
------------------------------------------------------------

情況 1：事件處理（onClick / onChange / onSubmit）
--------------------------------------------
你常看到：
- onClick={() => toggleComplete(todo.id)}
- onChange={(e) => setTask(e.target.value)}

為什麼要包 () => ？
因為你要「等事件發生」才執行。

錯誤寫法（會立刻執行）：
- onClick={toggleComplete(todo.id)}  ← 這會直接跑！

正確寫法（點了才跑）：
- onClick={() => toggleComplete(todo.id)}

直覺比喻：
- 你不是把“結果”交給 onClick
- 你是把“一個可以之後再執行的動作”交給 onClick

--------------------------------------------

情況 2：陣列處理（map / filter）
--------------------------------------------

map / filter 需要你提供「一個函式」告訴它怎麼處理每一筆資料。

(1) filter：回傳 true/false（要不要保留）
- todos.filter(todo => todo.id !== id)

input:
- todo（每一筆）
output:
- true/false

(2) map：回傳新元素（形成新陣列）
- todos.map(todo => todo.id === id ? {...todo, ...} : todo)

input:
- todo（每一筆）
output:
- 新的 todo（或原本的 todo）

--------------------------------------------

情況 3：callback（把函式當作參數傳下去）
--------------------------------------------

你在 TodoWrapper 做了：
- <CreateForm addTodo={addTodo} />
意思是：
- 把 addTodo 這個函式傳給 CreateForm
CreateForm 裡再呼叫：
- addTodo(task)

這種「把函式當作資料傳遞」在 React 非常常見。

------------------------------------------------------------
6) 最容易混淆的點：() => func 和 func() 的差別
------------------------------------------------------------

這個一定要背起來：

A) func
- 代表「函式本身」（還沒執行）
- 可以傳給別人

B) func()
- 代表「立刻執行函式」，拿到它的回傳值

C) () => func()
- 代表「先做一個新函式」
- 這個新函式被呼叫時，才會去執行 func()

用你專案例子：

toggleComplete 是一個函式

onClick={toggleComplete}
- 點擊時會把事件資料傳進 toggleComplete（但你 toggleComplete 需要 id，不適合）

onClick={toggleComplete(todo.id)}
- 錯：render 時立刻執行，onClick 會拿到“執行結果”，不是函式

onClick={() => toggleComplete(todo.id)}
- 對：點擊時才執行，而且能塞入 id

------------------------------------------------------------
7) 什麼時候應該用 () => { ... }（大括號版本）？
------------------------------------------------------------

當你需要：
- 多行邏輯
- if / for / try
- 需要寫好幾個步驟
- 需要手動 return

例：
- onClick={() => {
    console.log("clicked");
    toggleIsEditing(todo.id);
  }}

------------------------------------------------------------
8) 什麼時候用 () => expression（省略大括號版本）？
------------------------------------------------------------

當你只做一件事：
- 呼叫一個函式
- 回傳一個簡單值

例：
- onChange={(e) => setTask(e.target.value)}
- todo => todo.id !== id

------------------------------------------------------------
9) 一句話總結（你可以當成口訣）
------------------------------------------------------------

- () 裝 input（參數）
- => 表示「這是一個函式」
- { } 裝多行邏輯（有 { } 就要自己 return）
- 沒有 { } 時，右邊會自動 return
- func 是函式本體，func() 是立刻執行
- 在 React 事件處理要「延遲執行」時，就用 () => func()
